spring.datasource.url=jdbc:postgresql://mel.db.elephantsql.com:5432/xijmttkk
spring.datasource.username=xijmttkk
spring.datasource.password=uy_LsLdX91iBMB1blLY2ruNlxnO0xRxn
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update